# java_stack_basics

./: .gitignore  README.md
commons/: pom.xml
commons/src/main/java/com/shawn/geektime/homework/user/common/exception/: CommonExecuteException.java  InjectionComponentFailedException.java
commons/src/main/java/com/shawn/geektime/homework/user/common/function/: ThrowableAction.java  ThrowableFunction.java
commons/src/main/java/com/shawn/geektime/homework/user/common/util/: JsonUtil.java
user-common/: pom.xml
user-common/src/main/java/com/shawn/geektime/home/user/common/function/: ThrowableAction.java  ThrowableFunction.java
user-repository/: pom.xml
user-repository/src/main/java/com/shawn/geektime/homework/user/db/: DatabaseManagement.java  DefaultRowMapper.java  JdbcTemplate.java  ResultSetConvertor.java  RowMapper.java  RowMapperResultSetConvertor.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/annotation/: PrimaryKey.java  SQL.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/callback/: PreparedStatementCallback.java  StatementCallback.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/entity/: EntityColumn.java  EntityTable.java  SqlStatementParam.java  SqlStatementParamCreator.java  User.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/enums/: IdGeneratePolicy.java  SQLKeywords.java  SQLOps.java  SQLScripts.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/exception/: JdbcTemplateException.java  NoSuchSqlOperationsException.java
user-repository/src/main/java/com/shawn/geektime/homework/user/db/function/: PreparedStatementCreator.java
user-repository/src/main/java/com/shawn/geektime/homework/user/entity/: User.java
user-repository/src/test/java/com/shawn/geektime/homework/user/db/: BeanInfoTests.java  ExampleTests.java  JdbcTemplateTests.java  SQLBuilderTests.java  Testing.java  User.java  UserRepositoryTests.java  UserRowMapper.java
user-web/: pom.xml
user-web/src/main/java/com/shawn/geektime/homework/user/context/: ApplicationContext.java  ApplicationContextUtil.java  JNDIApplicationContext.java
user-web/src/main/java/com/shawn/geektime/homework/user/controller/: UserController.java
user-web/src/main/java/com/shawn/geektime/homework/user/dto/: UserDTO.java
user-web/src/main/java/com/shawn/geektime/homework/user/filter/: CharsetEncodingFilter.java
user-web/src/main/java/com/shawn/geektime/homework/user/listener/: JNDIApplicationContextListener.java  TestingListener.java
user-web/src/main/java/com/shawn/geektime/homework/user/vo/: UserVO.java
user-web/src/main/test/com/shawn/geektime/homwork/user/web/test/: UserControllerTest.java
user-web/src/main/webapp/WEB-INF/: web.xml
web-mvc-base/: pom.xml
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/: DispatcherServlet.java  HandlerMethodInfo.java  HttpMethod.java  JdbcTemplateListener.java  ViewResolver.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/annotation/: Controller.java  RequestBody.java  RequestMapping.java  ResponseBody.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/api/: Controller.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/filter/: CharsetEncodingFilter.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/servlet/: DispatcherServlet.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/util/: JsonUtil.java
web-mvc-base/src/main/java/com/shawn/geektime/homework/web/mvc/view/: JspViewResolver.java
web-mvc-base/src/main/test/com/shawn/geektime/homework/test/: BaseTest.java
web-project-parent/: pom.xml
(+15 files in other folders)
