<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>web-project-parent</artifactId>
    <groupId>com.shawn.geektime.homework</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../web-project-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-web</artifactId>
  <packaging>war</packaging>

  <name>user-web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.shawn.geektime.homework</groupId>
      <artifactId>web-mvc-base</artifactId>
      <version>${user.web.vision}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.shawn.geektime.homework</groupId>
      <artifactId>user-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Tomcat Maven 插件用于构建可执行 war -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <!-- 最终打包成可执行的jar包 -->
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- ServletContext 路径 -->
              <path>/</path>
              <enableNaming>true</enableNaming>
              <tomcatConfigurationFilesDirectory>
                src/main/webapp/META-INF/conf/
              </tomcatConfigurationFilesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
